{
  "name": "react-chatkit-tutorial",
  "version": "1.0.0",
  "description": "My chat app from following the Scrimba tutorial: React + Chatkit app",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@pusher/chatkit": "0.7.18",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
